<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Basic</title>
    <style>
      .shape {
        margin: 0 auto;
        margin-top: 80px;
        width: 100px;
        height: 100px;
        background-color: #3498db;
      }

      .animation1 {
        animation-name: shape-color; /* 애니메이션 중간 상태를 지정하기 위한 이름을 정의 / 중간 상태는 @keyframes 규칙을 이용하여 기술 */
        animation-duration: 3s; /* 한 사이클의 애니메이션이 얼마에 걸쳐 일어날지 지정 */
        animation-iteration-count: 3;
      }

      @keyframes shape-color {
        0% {
          background-color: red;
        }
        50% {
          background-color: green;
        }
        100% {
          background-color: blue;
        }
      }

      .animation2 {
        animation: circle 2s infinite; /* 애니메이션 이름, 지속시간, 반복횟수를 한 줄로 지정 */
      }
      @keyframes circle {
        0% {
          border-radius: 0%;
        }
        50% {
          border-radius: 50%;
        }
        100% {
          border-radius: 0%;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="shape animation1"></div>
      <div class="shape animation2"></div>
    </main>
  </body>
</html>
