<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Attribute</title>
    <style>
      /* 속성이 존재하는 요소 */
      h2[class] {
        font-size: 10px;
      }
      [target] {
        color: green;
      }

      /* 속성 값과 일치하는 요소 */
      h2[class='naver-title'] {
        background-color: black;
        color: white;
        font-size: 20px;
      }

      /* 속성 값을 포함하는 요소 */
      a[href*='com'] {
        text-decoration: none;
      }

      /* 속성 값으로 시작하는 요소 */
      h2[class^='google'] {
        color: blue;
      }

      /* 속성 값으로 끝나는 요소 */
      a[href$='facebook.com'] {
        color: red;
      }

      /* 속성에 단어가 포함하는 요소 */
      h2[class^='title'] {
        color: blue;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="https://www.naver.com">네이버</a>
    <h2 class="google.title">구글</h2>
    <a href="http://www.google.com" target="#">구글</a>
    <h2 class="facebook-title">페이스북</h2>
    <a href="https://www.facebook.com">페이스북</a>
    <h2 class="title haha ez">costar011</h2>
  </body>
</html>
