<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>
    <style>
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      .article {
        line-height: 1.8rem;
        letter-spacing: 1px;
        word-spacing: 5px;
        text-indent: 80px;
      }
      .transform-case {
        text-transform: lowercase;
      }

      .article > a {
        text-decoration: none;
        color: blue;
      }

      .text-shadow {
        text-shadow: 3px -2px 1px black;
      }

      ul {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">안녕하세요</p>
      <p class="content text-right">안녕하세요</p>
      <p class="content text-left">안녕하세요</p>
    </section>

    <section>
      <p class="article">
        코딩<span class="transform-case">ABC</span>
        코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩코딩
        다이어트
        <a href="#">여러분</a> 다이어트라는 단순한 체중 감량이 아니다
      </p>
    </section>

    <section>
      <h2 class="text-shadow">costar011</h2>
    </section>
  </body>
</html>
